[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=26]

[node name="Barriers" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="PosBarrier" type="StaticBody2D" parent="."]
position = Vector2( 94, 42 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PosBarrier"]
scale = Vector2( 4, 0.5 )
shape = SubResource( 26 )

[node name="ColorRect" type="ColorRect" parent="PosBarrier"]
margin_left = -40.0
margin_top = -5.0
margin_right = 40.0
margin_bottom = 5.0
color = Color( 0.847059, 0.560784, 0.109804, 1 )

[node name="NegBarrier" type="StaticBody2D" parent="."]
position = Vector2( 41, 138 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="NegBarrier"]
scale = Vector2( 4, 0.5 )
shape = SubResource( 26 )

[node name="ColorRect" type="ColorRect" parent="NegBarrier"]
margin_left = -40.0
margin_top = -5.0
margin_right = 40.0
margin_bottom = 5.0
color = Color( 0.164706, 0.635294, 0.760784, 1 )

[node name="PosBarrier2" type="StaticBody2D" parent="."]
position = Vector2( 532, 110 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PosBarrier2"]
scale = Vector2( 4, 0.5 )
shape = SubResource( 26 )

[node name="ColorRect" type="ColorRect" parent="PosBarrier2"]
margin_left = -40.0
margin_top = -5.0
margin_right = 40.0
margin_bottom = 5.0
color = Color( 0.847059, 0.560784, 0.109804, 1 )

[node name="NegBarrier2" type="StaticBody2D" parent="."]
position = Vector2( 405, 260 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="NegBarrier2"]
scale = Vector2( 4, 0.5 )
shape = SubResource( 26 )

[node name="ColorRect" type="ColorRect" parent="NegBarrier2"]
margin_left = -40.0
margin_top = -5.0
margin_right = 40.0
margin_bottom = 5.0
color = Color( 0.164706, 0.635294, 0.760784, 1 )

[node name="PosBarrier22" type="StaticBody2D" parent="."]
position = Vector2( 888, 128 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PosBarrier22"]
scale = Vector2( 4, 0.5 )
shape = SubResource( 26 )

[node name="ColorRect" type="ColorRect" parent="PosBarrier22"]
margin_left = -40.0
margin_top = -5.0
margin_right = 40.0
margin_bottom = 5.0
color = Color( 0.847059, 0.560784, 0.109804, 1 )

[node name="NegBarrier22" type="StaticBody2D" parent="."]
position = Vector2( 801, 41 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="NegBarrier22"]
scale = Vector2( 4, 0.5 )
shape = SubResource( 26 )

[node name="ColorRect" type="ColorRect" parent="NegBarrier22"]
margin_left = -40.0
margin_top = -5.0
margin_right = 40.0
margin_bottom = 5.0
color = Color( 0.164706, 0.635294, 0.760784, 1 )

[node name="NegBarrier23" type="StaticBody2D" parent="."]
position = Vector2( 643, 471 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="NegBarrier23"]
scale = Vector2( 4, 0.5 )
shape = SubResource( 26 )

[node name="ColorRect" type="ColorRect" parent="NegBarrier23"]
margin_left = -40.0
margin_top = -5.0
margin_right = 40.0
margin_bottom = 5.0
color = Color( 0.164706, 0.635294, 0.760784, 1 )

[node name="PosBarrier5" type="StaticBody2D" parent="."]
position = Vector2( 283, 220 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PosBarrier5"]
scale = Vector2( 4, 0.5 )
shape = SubResource( 26 )

[node name="ColorRect" type="ColorRect" parent="PosBarrier5"]
margin_left = -40.0
margin_top = -5.0
margin_right = 40.0
margin_bottom = 5.0
color = Color( 0.847059, 0.560784, 0.109804, 1 )

[node name="NegBarrier5" type="StaticBody2D" parent="."]
position = Vector2( 283, 175 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="NegBarrier5"]
scale = Vector2( 4, 0.5 )
shape = SubResource( 26 )

[node name="ColorRect" type="ColorRect" parent="NegBarrier5"]
margin_left = -40.0
margin_top = -5.0
margin_right = 40.0
margin_bottom = 5.0
color = Color( 0.164706, 0.635294, 0.760784, 1 )

[node name="PosBarrier6" type="StaticBody2D" parent="."]
position = Vector2( 406, 215 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PosBarrier6"]
scale = Vector2( 4, 0.5 )
shape = SubResource( 26 )

[node name="ColorRect" type="ColorRect" parent="PosBarrier6"]
margin_left = -40.0
margin_top = -5.0
margin_right = 40.0
margin_bottom = 5.0
color = Color( 0.847059, 0.560784, 0.109804, 1 )

[node name="PosBarrier7" type="StaticBody2D" parent="."]
position = Vector2( 248, 330 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PosBarrier7"]
scale = Vector2( 4, 0.5 )
shape = SubResource( 26 )

[node name="ColorRect" type="ColorRect" parent="PosBarrier7"]
margin_left = -40.0
margin_top = -5.0
margin_right = 40.0
margin_bottom = 5.0
color = Color( 0.847059, 0.560784, 0.109804, 1 )

[node name="NegBarrier7" type="StaticBody2D" parent="."]
position = Vector2( 202, 331 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="NegBarrier7"]
scale = Vector2( 4, 0.5 )
shape = SubResource( 26 )

[node name="ColorRect" type="ColorRect" parent="NegBarrier7"]
margin_left = -40.0
margin_top = -5.0
margin_right = 40.0
margin_bottom = 5.0
color = Color( 0.164706, 0.635294, 0.760784, 1 )

[node name="PosBarrier8" type="StaticBody2D" parent="."]
position = Vector2( 486, 336 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PosBarrier8"]
scale = Vector2( 4, 0.5 )
shape = SubResource( 26 )

[node name="ColorRect" type="ColorRect" parent="PosBarrier8"]
margin_left = -40.0
margin_top = -5.0
margin_right = 40.0
margin_bottom = 5.0
color = Color( 0.847059, 0.560784, 0.109804, 1 )

[node name="NegBarrier8" type="StaticBody2D" parent="."]
position = Vector2( 504, 470 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="NegBarrier8"]
scale = Vector2( 4, 0.5 )
shape = SubResource( 26 )

[node name="ColorRect" type="ColorRect" parent="NegBarrier8"]
margin_left = -40.0
margin_top = -5.0
margin_right = 40.0
margin_bottom = 5.0
color = Color( 0.164706, 0.635294, 0.760784, 1 )

[node name="PosBarrier9" type="StaticBody2D" parent="."]
position = Vector2( 304, 84 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PosBarrier9"]
scale = Vector2( 4, 0.5 )
shape = SubResource( 26 )

[node name="ColorRect" type="ColorRect" parent="PosBarrier9"]
margin_left = -40.0
margin_top = -5.0
margin_right = 40.0
margin_bottom = 5.0
color = Color( 0.847059, 0.560784, 0.109804, 1 )

[node name="NegBarrier9" type="StaticBody2D" parent="."]
position = Vector2( 304, 40 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="NegBarrier9"]
scale = Vector2( 4, 0.5 )
shape = SubResource( 26 )

[node name="ColorRect" type="ColorRect" parent="NegBarrier9"]
margin_left = -40.0
margin_top = -5.0
margin_right = 40.0
margin_bottom = 5.0
color = Color( 0.164706, 0.635294, 0.760784, 1 )

[node name="PosBarrier10" type="StaticBody2D" parent="."]
position = Vector2( 679, 41 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PosBarrier10"]
scale = Vector2( 4, 0.5 )
shape = SubResource( 26 )

[node name="ColorRect" type="ColorRect" parent="PosBarrier10"]
margin_left = -40.0
margin_top = -5.0
margin_right = 40.0
margin_bottom = 5.0
color = Color( 0.847059, 0.560784, 0.109804, 1 )

[node name="NegBarrier10" type="StaticBody2D" parent="."]
position = Vector2( 680, 87 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="NegBarrier10"]
scale = Vector2( 4, 0.5 )
shape = SubResource( 26 )

[node name="ColorRect" type="ColorRect" parent="NegBarrier10"]
margin_left = -40.0
margin_top = -5.0
margin_right = 40.0
margin_bottom = 5.0
color = Color( 0.164706, 0.635294, 0.760784, 1 )

[node name="NegBarrier21" type="StaticBody2D" parent="."]
position = Vector2( 798, 224 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="NegBarrier21"]
scale = Vector2( 4, 0.5 )
shape = SubResource( 26 )

[node name="ColorRect" type="ColorRect" parent="NegBarrier21"]
margin_left = -40.0
margin_top = -5.0
margin_right = 40.0
margin_bottom = 5.0
color = Color( 0.164706, 0.635294, 0.760784, 1 )

[node name="PosBarrier11" type="StaticBody2D" parent="."]
position = Vector2( 799, 269 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PosBarrier11"]
scale = Vector2( 4, 0.5 )
shape = SubResource( 26 )

[node name="ColorRect" type="ColorRect" parent="PosBarrier11"]
margin_left = -40.0
margin_top = -5.0
margin_right = 40.0
margin_bottom = 5.0
color = Color( 0.847059, 0.560784, 0.109804, 1 )

[node name="NegBarrier11" type="StaticBody2D" parent="."]
position = Vector2( 823, 423 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="NegBarrier11"]
scale = Vector2( 4, 0.5 )
shape = SubResource( 26 )

[node name="ColorRect" type="ColorRect" parent="NegBarrier11"]
margin_left = -40.0
margin_top = -5.0
margin_right = 40.0
margin_bottom = 5.0
color = Color( 0.164706, 0.635294, 0.760784, 1 )

[node name="PosBarrier12" type="StaticBody2D" parent="."]
position = Vector2( 678, 232 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PosBarrier12"]
scale = Vector2( 4, 0.5 )
shape = SubResource( 26 )

[node name="ColorRect" type="ColorRect" parent="PosBarrier12"]
margin_left = -40.0
margin_top = -5.0
margin_right = 40.0
margin_bottom = 5.0
color = Color( 0.847059, 0.560784, 0.109804, 1 )

[node name="NegBarrier12" type="StaticBody2D" parent="."]
position = Vector2( 678, 187 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="NegBarrier12"]
scale = Vector2( 4, 0.5 )
shape = SubResource( 26 )

[node name="ColorRect" type="ColorRect" parent="NegBarrier12"]
margin_left = -40.0
margin_top = -5.0
margin_right = 40.0
margin_bottom = 5.0
color = Color( 0.164706, 0.635294, 0.760784, 1 )

[node name="PosBarrier13" type="StaticBody2D" parent="."]
position = Vector2( 242, 472 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PosBarrier13"]
scale = Vector2( 4, 0.5 )
shape = SubResource( 26 )

[node name="ColorRect" type="ColorRect" parent="PosBarrier13"]
margin_left = -40.0
margin_top = -5.0
margin_right = 40.0
margin_bottom = 5.0
color = Color( 0.847059, 0.560784, 0.109804, 1 )

[node name="PosBarrier14" type="StaticBody2D" parent="."]
position = Vector2( 141, 186 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PosBarrier14"]
scale = Vector2( 4, 0.5 )
shape = SubResource( 26 )

[node name="ColorRect" type="ColorRect" parent="PosBarrier14"]
margin_left = -40.0
margin_top = -5.0
margin_right = 40.0
margin_bottom = 5.0
color = Color( 0.847059, 0.560784, 0.109804, 1 )

[node name="NegBarrier14" type="StaticBody2D" parent="."]
position = Vector2( 141, 230 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="NegBarrier14"]
scale = Vector2( 4, 0.5 )
shape = SubResource( 26 )

[node name="ColorRect" type="ColorRect" parent="NegBarrier14"]
margin_left = -40.0
margin_top = -5.0
margin_right = 40.0
margin_bottom = 5.0
color = Color( 0.164706, 0.635294, 0.760784, 1 )

[node name="PosBarrier15" type="StaticBody2D" parent="."]
position = Vector2( 42, 308 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PosBarrier15"]
scale = Vector2( 4, 0.5 )
shape = SubResource( 26 )

[node name="ColorRect" type="ColorRect" parent="PosBarrier15"]
margin_left = -40.0
margin_top = -5.0
margin_right = 40.0
margin_bottom = 5.0
color = Color( 0.847059, 0.560784, 0.109804, 1 )

[node name="NegBarrier16" type="StaticBody2D" parent="."]
position = Vector2( 486, 111 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="NegBarrier16"]
scale = Vector2( 4, 0.5 )
shape = SubResource( 26 )

[node name="ColorRect" type="ColorRect" parent="NegBarrier16"]
margin_left = -40.0
margin_top = -5.0
margin_right = 40.0
margin_bottom = 5.0
color = Color( 0.164706, 0.635294, 0.760784, 1 )

[node name="PosBarrier24" type="StaticBody2D" parent="."]
position = Vector2( 504, 425 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PosBarrier24"]
scale = Vector2( 4, 0.5 )
shape = SubResource( 26 )

[node name="ColorRect" type="ColorRect" parent="PosBarrier24"]
margin_left = -40.0
margin_top = -5.0
margin_right = 40.0
margin_bottom = 5.0
color = Color( 0.847059, 0.560784, 0.109804, 1 )

[node name="NegBarrier24" type="StaticBody2D" parent="."]
position = Vector2( 243, 426 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="NegBarrier24"]
scale = Vector2( 4, 0.5 )
shape = SubResource( 26 )

[node name="ColorRect" type="ColorRect" parent="NegBarrier24"]
margin_left = -40.0
margin_top = -5.0
margin_right = 40.0
margin_bottom = 5.0
color = Color( 0.164706, 0.635294, 0.760784, 1 )

[node name="PosBarrier19" type="StaticBody2D" parent="."]
position = Vector2( 689, 471 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PosBarrier19"]
scale = Vector2( 4, 0.5 )
shape = SubResource( 26 )

[node name="ColorRect" type="ColorRect" parent="PosBarrier19"]
margin_left = -40.0
margin_top = -5.0
margin_right = 40.0
margin_bottom = 5.0
color = Color( 0.847059, 0.560784, 0.109804, 1 )

[node name="NegBarrier19" type="StaticBody2D" parent="."]
position = Vector2( 531, 336 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="NegBarrier19"]
scale = Vector2( 4, 0.5 )
shape = SubResource( 26 )

[node name="ColorRect" type="ColorRect" parent="NegBarrier19"]
margin_left = -40.0
margin_top = -5.0
margin_right = 40.0
margin_bottom = 5.0
color = Color( 0.164706, 0.635294, 0.760784, 1 )

[node name="PosBarrier20" type="StaticBody2D" parent="."]
position = Vector2( 824, 470 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PosBarrier20"]
scale = Vector2( 4, 0.5 )
shape = SubResource( 26 )

[node name="ColorRect" type="ColorRect" parent="PosBarrier20"]
margin_left = -40.0
margin_top = -5.0
margin_right = 40.0
margin_bottom = 5.0
color = Color( 0.847059, 0.560784, 0.109804, 1 )

[node name="NegBarrier20" type="StaticBody2D" parent="."]
position = Vector2( 888, 354 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="NegBarrier20"]
scale = Vector2( 4, 0.5 )
shape = SubResource( 26 )

[node name="ColorRect" type="ColorRect" parent="NegBarrier20"]
margin_left = -40.0
margin_top = -5.0
margin_right = 40.0
margin_bottom = 5.0
color = Color( 0.164706, 0.635294, 0.760784, 1 )

[node name="PlayerHere" type="Node2D" parent="."]
position = Vector2( 42, 51 )

[node name="EnemyHere" type="Node2D" parent="."]
position = Vector2( 786, 220 )

[node name="GoalHere" type="Node2D" parent="."]
position = Vector2( 83, 430 )

[node name="FlagHere" type="Node2D" parent="."]
position = Vector2( 871, 59 )
